<html>
<body>
<table width="730" height="741" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="730" height="741" valign="top" bgcolor="#000"><table width="722" height="87" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="722" height="110" align="center" valign="bottom" bgcolor="#000" style=" text-align:center; color:#999;font-family:Arial, Helvetica, sans-serif; font-size:10px;"><h2><img src="cid:txt.png" width="674" height="81" alt="¡SI TE DA LATA LEER ESTO, TE VAS A PERDER DOS HORAS DE BAR ABIERTO!"><br>
        </h2></td>
      </tr>
      </table>
      <table width="729" height="205" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="4" height="205" bgcolor="#000">&nbsp;</td>
          <td width="722" bgcolor="#000"><span class="motos"><a href="https://www.facebook.com/seeyou.eventos"><img src="cid:foto.jpg" alt="" width="722" height="205" /></a></span></td>
        </tr>
    </table>
      <table width="722" height="50" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="361" height="50" align="right" bgcolor="#000"><span style="text-align:center; color:#999;font-family:Arial, Helvetica, sans-serif; font-size:11px;">S&iacute;guenos en: </span></td>
          <td width="10" align="left" bgcolor="#000">&nbsp;</td>
          <td width="351" align="left" bgcolor="#000"><a href="https://www.facebook.com/seeyou.eventos" target="_blank"><img src="cid:fb.png" alt="Face Book" width="25" height="25" /></a></td>
        </tr>
      </table>
      <table width="524" height="85" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="175" height="81"><span class="precio"><a href="https://www.facebook.com/seeyou.eventos"><img src="cid:2.jpg" width="174" height="117" /></a></span></td>
          <td width="175"><span class="precio"><a href="https://www.facebook.com/seeyou.eventos"><img src="cid:1.jpg" width="174" height="117" /></a></span></td>
          <td width="174"><span class="precio"><a href="https://www.facebook.com/seeyou.eventos"><img src="cid:3.jpg" width="174" height="117" /></a></span></td>
        </tr>
    </table>
      <table width="722" height="112" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="712" height="112" align="center" bgcolor="#000"><span class="sin"><a href="https://www.facebook.com/seeyou.eventos"><img src="cid:logo.png" width="117" height="117" /></a></span></td>
        </tr>
    </table>
      <table width="722" height="69" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="716" height="69" align="center" bgcolor="#000" style="font-family:arial; font-size:12px; color:#666;"><p>No son SOLO las fiestas donde bailar y pasar un buen momento, Sino Vivir una experiencia &uacute;nica, A los bits de djs de la escena nacional y shows de conceptos que los dejar&aacute;n con ansias de vivir NUESTRO PR&Oacute;XIMO EVENTO.</p></td>
        </tr>
    </table>
      
      <table width="722" height="50" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="50" align="center" bgcolor="#000"><span style="text-align:center; color:#999;font-family:Arial, Helvetica, sans-serif; color:#FFF; text-decoration:none; font-size:11px;">Vis&iacute;tanos en <a href="http://www.seeyou.cl">www.seeyou.cl</a></span></td>
          <td width="10">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
